def num_of_pairs(arr, target):
    amount = 0
    for i in range(len(arr)):
        for j in range(i+1, len(arr)):
            if (arr[i] + arr[j] == target): amount = amount + 1
    return amount

def main():
    arr1 = [1, 3, 4, 6, 5, 2 , 1, 2]
    arr2 = [1, 4, 2, 6, 3, 2 , 1, 3, 5]
    n1 = 4
    n2 = 6
    print(f'Input arrays and target values: \n{arr1}: {n1}\n{arr2}: {n2}\nNumbers of pairs:')
    print(num_of_pairs(arr1, n1))
    print(num_of_pairs(arr2, n2))    

if __name__ == "__main__":
    main()